# FilesAPI

./: FilesAPI.sln
src/BackendService/: BackendService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BackendService.BusinessLogic/: BackendService.BusinessLogic.csproj
src/BackendService.BusinessLogic/Abstractions/: IZipArchiveWriter.cs
src/BackendService.BusinessLogic/Constants/: Permissions.cs
src/BackendService.BusinessLogic/Exceptions/: FileCodeLengthException.cs  FileInfoNotFoundException.cs  FileInfosCountException.cs  FileNotFoundException.cs  FileNotFoundInDbException.cs  FilesCountException.cs
src/BackendService.BusinessLogic/Exceptions/Abstraction/: FileException.cs
src/BackendService.BusinessLogic/Helpers/: PathBuilder.cs
src/BackendService.BusinessLogic/Helpers/Models/: PathBuilderFileInfo.cs  PathBuilderRequest.cs
src/BackendService.BusinessLogic/Mappers/: TypeMapper.cs
src/BackendService.BusinessLogic/Operations/DeleteFile/: DeleteFileOperation.cs  IDeleteFileOperation.cs
src/BackendService.BusinessLogic/Operations/DeleteFileOperation/: DeleteFileOperation.cs  IDeleteFileOperation.cs
src/BackendService.BusinessLogic/Operations/DeleteFiles/: DeleteFilesOperation.cs  IDeleteFilesOperation.cs
src/BackendService.BusinessLogic/Operations/GetFile/: GetFileOperation.cs  IGetFileOperation.cs
src/BackendService.BusinessLogic/Operations/GetFileOperation/: GetFileOperation.cs  IGetFileOperation.cs
src/BackendService.BusinessLogic/Operations/GetFiles/: GetFilesOperation.cs  IGetFilesOperation.cs
src/BackendService.BusinessLogic/Operations/GetFilesOperation/: GetFilesOperation.cs  IGetFilesOperation.cs
src/BackendService.BusinessLogic/Operations/UpdateFile/: IUpdateFileOperation.cs  UpdateFileOperation.cs
src/BackendService.BusinessLogic/Operations/UpdateFileOperation/: IUpdateFileOperation.cs  UpdateFileOperation.cs
src/BackendService.BusinessLogic/Operations/UpdateFiles/: IUpdateFilesOperation.cs  UpdateFilesOperation.cs
src/BackendService.BusinessLogic/Operations/UploadFile/: IUploadFileOperation.cs  UploadFileOperation.cs
src/BackendService.BusinessLogic/Operations/UploadFileOperation/: IUploadFileOperation.cs  UploadFileOperation.cs
src/BackendService.BusinessLogic/Operations/UploadFiles/: IUploadFilesOperation.cs  UploadFilesOperation.cs
src/BackendService.BusinessLogic/Tasks/: AuthorizationTask.cs  IAuthorizationTask.cs
src/BackendService.BusinessLogic/Tasks/Authorization/: AuthorizationTask.cs  IAuthorizationTask.cs
src/BackendService.BusinessLogic/Tasks/AuthorizationTask/: AuthorizationTask.cs  IAuthorizationTask.cs
src/BackendService.BusinessLogic/Tasks/DeleteFile/: DeleteFileTask.cs  IDeleteFileTask.cs
src/BackendService.BusinessLogic/Tasks/DeleteFileTask/: DeleteFileTask.cs  IDeleteFileTask.cs
src/BackendService.BusinessLogic/Tasks/EnsurePathExists/: EnsurePathExistsTask.cs  IEnsurePathExistsTask.cs
src/BackendService.BusinessLogic/Tasks/EnsurePathExistsTask/: EnsurePathExistsTask.cs  IEnsurePathExistsTask.cs
src/BackendService.BusinessLogic/Tasks/GetFileInfo/: GetFileInfoTask.cs  IGetFileInfoTask.cs
src/BackendService.BusinessLogic/Tasks/GetFileInfoTask/: GetFileInfoTask.cs  IGetFileInfoTask.cs
src/BackendService.BusinessLogic/Tasks/GetFileInfos/: GetFileInfosTask.cs  IGetFileInfosTask.cs
src/BackendService.BusinessLogic/Tasks/GetFileTask/: GetFileIdTask.cs  IGetFileIdTask.cs
src/BackendService.BusinessLogic/Tasks/PathBuilder/: IPathBuilderTask.cs  PathBuilderTask.cs
src/BackendService.BusinessLogic/Tasks/PathsPreparation/: IPathsPreparationTask.cs  PathsPreparationTask.cs
src/BackendService.BusinessLogic/Tasks/PathsPreparationTask/: IPathsPreparationTask.cs  PathsPreparationTask.cs
src/BackendService.BusinessLogic/Tasks/SendNotificationCommand/: ISendNotificationCommandTask.cs  SendNotificationCommandTask.cs
src/BackendService.BusinessLogic/Tasks/SendUpdateFilesCommand/: ISendUpdateFilesCommandTask.cs  SendUpdateFilesCommandTask.cs
src/BackendService.BusinessLogic/Tasks/WriteFile/: IWriteFileTask.cs  WriteFileTask.cs
src/BackendService/Configuration/: NsbConfiguration.cs  NsbConnectionOptions.cs  NsbEndPoint.cs
src/BackendService/Controllers/: FileController.cs
src/BackendService/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/BackendService/Extentions/: ServiceCollectionExtension.cs
src/BackendService/Middleware/: ExceptionHandlingMiddleware.cs
src/BackendService/Properties/: launchSettings.json
src/Common/: Common.csproj  Endpoints.cs  FilesChangeResponseMessage.cs  FolderName.cs  NotificationCommand.cs  Status.cs  UpdateFileEvent.cs  UpdateFileType.cs  UpdateFilesCommand.cs  UploadFiles.cs  UploadFilesCommand.cs
src/Common/Notification/: NotificationCommand.cs
src/Common/UpdateFiles/: UpdateFiles.cs  UpdateFilesCommand.cs
src/Common/UploadFiles/: UploadFiles.cs  UploadFilesCommand.cs
src/Common/Zip/: ZipArchiveWriter.cs
src/ProcessingService/: CompositionRoot.cs  ProcessingService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ProcessingService/Configuration/: NsbConfiguration.cs  NsbConnectionOptions.cs  NsbEndPoint.cs
src/ProcessingService/Handlers/: NotificationCommandHandler.cs  UpdateFilesCommandHandler.cs  UploadFilesCommandHandler.cs
test/BackendService.BusinessLogic.UnitTests/: BackendService.BusinessLogic.UnitTests.csproj  UnitTestsBase.cs
test/BackendService.BusinessLogic.UnitTests/Operations/DeleteFile/: DeleteFileOperationTests.cs
test/BackendService.BusinessLogic.UnitTests/Operations/DeleteFileOperation/: DeleteFileOperationTests.cs
test/BackendService.BusinessLogic.UnitTests/Operations/DeleteFiles/: DeleteFilesOperationTests.cs
test/BackendService.BusinessLogic.UnitTests/Operations/GetFileOperation/: GetFileOperationTests.cs
test/BackendService.BusinessLogic.UnitTests/Tasks/: DeleteFileTaskTests.cs  EnsurePathExistsTaskTests.cs  GetFileInfoTaskTests.cs  GetFileInfosTaskTests.cs  PathsPreparationTaskTests.cs  SendNotificationCommandTaskTests.cs
(+232 files in other folders)
