<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.4"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.0.4"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="System.IO.Abstractions" Version="20.0.4" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="20.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BackendService.BusinessLogic\BackendService.BusinessLogic.csproj" />
    </ItemGroup>

</Project>
