<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DatabaseContext\DatabaseContext.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="9.0.3" />
    <PackageReference Include="NServiceBus.Callbacks" Version="5.0.0" />
  </ItemGroup>
</Project>
