<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatabaseContext\DatabaseContext.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TestableIO.System.IO.Abstractions">
      <HintPath>..\..\..\..\.nuget\packages\testableio.system.io.abstractions\20.0.4\lib\net8.0\TestableIO.System.IO.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
