<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="NServiceBus" Version="8.1.6" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="2.0.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="8.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendService.BusinessLogic\BackendService.BusinessLogic.csproj" />
    <ProjectReference Include="..\BackendService.Contracts\BackendService.Contracts.csproj" />
    <ProjectReference Include="..\DatabaseContext\DatabaseContext.csproj" />
  </ItemGroup>
</Project>