<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="NServiceBus" Version="9.0.3" />
    <PackageReference Include="NServiceBus.Callbacks" Version="5.0.0" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendService.BusinessLogic\BackendService.BusinessLogic.csproj" />
    <ProjectReference Include="..\BackendService.Contracts\BackendService.Contracts.csproj" />
    <ProjectReference Include="..\DatabaseContext\DatabaseContext.csproj" />
  </ItemGroup>
</Project>