<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="NServiceBus.Core">
        <HintPath>..\..\..\..\.nuget\packages\nservicebus\8.1.6\lib\net6.0\NServiceBus.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
